---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 22.0858
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /share/home/gaoyangwei/exercise/project/aphid_virus/step10_getorganelle/plastome_output/extended_spades/corrected/extended_1_paired.00.0_0.cor.fastq.gz
      right reads:     
        - /share/home/gaoyangwei/exercise/project/aphid_virus/step10_getorganelle/plastome_output/extended_spades/corrected/extended_2_paired.00.0_0.cor.fastq.gz
      single reads:    
        - /share/home/gaoyangwei/exercise/project/aphid_virus/step10_getorganelle/plastome_output/extended_spades/corrected/extended__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 11759
        total nucleotides: 1763850
    - type:            single
      single reads:    
        - /share/home/gaoyangwei/exercise/project/aphid_virus/step10_getorganelle/plastome_output/extended_spades/corrected/extended_1_unpaired.00.1_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   1
        number of reads: 64
        total nucleotides: 9600
    - type:            single
      single reads:    
        - /share/home/gaoyangwei/exercise/project/aphid_virus/step10_getorganelle/plastome_output/extended_spades/corrected/extended_2_unpaired.00.2_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   2
        number of reads: 44
        total nucleotides: 6600
...
